page-editpics {
	.background {
		background-image: url('../assets/imgs/profilepic.jpg');
		background-size: 100% 100%;
	}
	
	.profile-image{
		img{
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 4px solid rgba(255,255,255,0.5);
		}
	}
	
	.back-imag{
		img{
			height: 80px;
			width: 200px;
			border-radius: 5%;
			border: 4px solid rgba(255,255,255,0.5);
		}
	}
	
	.profile-imag{
		img{
			height: 100px;
			width: 100px;
			border-radius: 5%;
			border: 4px solid rgba(255,255,255,0.5);
		}
	}
	.scroll-content{
		align-content: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
}
