<ion-header>

  <ion-navbar>
    <ion-title>profile pick</ion-title>
  </ion-navbar>

</ion-header>


<ion-content overflow-scroll="true" class="background" padding>
<div height="100" ></div>
<div class="profile-image">
<img src="{{imgurl}}">
</div>

<div>
	<button ion-button outline color="hcolor" (click) = "chooseimage()">profile picture</button>
</div>
<div class="back-imag">
<img src="{{bckimgurl}}">
</div>

<div>
	<button ion-button outline color="hcolor" (click) = "choosebckimage()">background picture</button>
</div>
<div class="profile-imag">
<ion-row>
<ion-col>
<img src="{{imgurl2}}">
</ion-col>
<ion-col>
<img src="{{imgurl3}}">
</ion-col>
</ion-row>
<ion-row>
	<ion-col>
	<button ion-button outline color="hcolor" (click) = "chooseimage2()">pic1</button>
	</ion-col>
	<ion-col>
	<button ion-button outline color="hcolor" (click) = "chooseimage3()">pic2</button>
	</ion-col>
	</ion-row>
</div>

<div>
	<button ion-button outline (click) = "updateproceed()">Proceed</button>
</div>
</ion-content>
