
<ion-header>


</ion-header>


<ion-content class="background">
	<ion-card class = "card">
		<ion-card-header>
			Login
		</ion-card-header>
		<ion-card-content>
			<ion-list no-lines>
			<div class ="spacer" style="height: 10px;"></div>
			<ion-item>
				<ion-input type="email" placeholder="Email" [(ngModel)] = "credentials.email"></ion-input>
			</ion-item>
			<div class ="spacer" style="height: 10px;"></div>
			<ion-item>
				<ion-input type="password" placeholder="Password" [(ngModel)] = "credentials.password"></ion-input>
			</ion-item>
			<div class ="spacer" style="height: 10px;"></div>
			<a (click) = "passwordreset()">Forgot your login details?</a>
			<div class ="spacer" style="height: 10px;"></div>
			<button ion-button block outline round color="light" (click)="signin()">Login</button>
			<div class ="spacer" style="height: 10px;"></div>
			<button ion-button block full clear color="primary" (click)="signup()">Dont have an account? Sign up!</button>
			
			</ion-list>
		</ion-card-content>
	</ion-card>

</ion-content>
