
<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
  <ion-item>
	<ion-avatar item-left>
	
			<img src="{{userphoto}}">
		</ion-avatar>
		<h2>{{username}}</h2>
	</ion-item>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button>
    </ion-list>
	<button menuClose ion-button (click) = "openadmin()" block  color="hcolor" >Admin page</button>

	<button menuClose ion-button block outline round color="light" (click)="logout()">Logout</button>

  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>