page-viewprofile {
	.profile-image{
		height: 30% ;
		width: 100%;
		background-size: 100% 100%;
		
		top: 0%;
		z-index: 999;
		position: fixed;
		img{
			height: 45%;
			width: 30%;
			border-radius: 50%;
			border: 4px solid rgba(255,255,255,0.5);
			
			position: absolute;
			top: 38%;
			left: 5%;
			background: rgba(0,0,0,0.1);
			
			
			
		}
		h3{
			bottom: 0%;
			right: 0%;
			position: absolute;
		}
		h4{
			bottom: 0%;
			left: 0%;
			position: absolute;
		}
	}
	
	.profile-detail1{
		h2{
		right: -50%;
		
		}
		h3{
			flex: 30%;
		}
		height: 6.5%;
		width: 100%;
		display: flex;
		justify-content: center;
		top: 30%;
		z-index: 999;
		position: fixed;
		background: rgba(50,50,50,1);	
	}
	
	.profile-detail2{
		height: 6.5%;
		width: 100%;
		display: flex;
		justify-content: center;
		top: 36.5%;
		z-index: 999;
		position: fixed;
		background: rgba(50,50,50,1);	
	}
	
	.profile-detail3{
		height: 6.5%;
		width: 100%;
		display: flex;
		justify-content: center;
		top: 43%;
		z-index: 999;
		position: fixed;
		background: rgba(50,50,50,1);	
	}
	
	.el-list{
		height: 300%;
		width: 100%;
		
		top: 49.5%;
		
	}
	
	
	ion-scroll{
	
	}
	
	.scroll-content{
		
	}
	
	.displayName{
		color: rgba(100,100,0,0.8);
		background-color: rgba(100,100,0,0.8);
	}
	
	
	ion-card.card {
		box-shadow: none;
		background: rgba(200,0,0,0.5);
		border-radius: 5px;
	
	}
	
	.item{
		margin-bottom: 10px;
		background: #222;
		border: medium none;
		.text-input {
			color: #fff;
		}
	}
}
